{
  "error_type": "UnboundLocalError",
  "error_msg": "cannot access local variable 'final_score' where it is not associated with a value",
  "traceback": "Traceback (most recent call last):\n  File \"E:\\AI Study\\krx_alertor_modular\\tools\\run_phase15_realdata.py\", line 330, in objective\n    result = run_backtest_for_tuning(\n        params=params,\n    ...<6 lines>...\n        guardrail_config=guardrail_config\n    )\n  File \"E:\\AI Study\\krx_alertor_modular\\extensions\\tuning\\runner.py\", line 176, in run_backtest_for_tuning\n    train_metrics = _run_single_backtest(\n        params=params,\n    ...<4 lines>...\n        universe_codes=universe_codes,\n    )\n  File \"E:\\AI Study\\krx_alertor_modular\\extensions\\tuning\\runner.py\", line 72, in _run_single_backtest\n    result = service.run(bt_params)\n  File \"E:\\AI Study\\krx_alertor_modular\\app\\services\\backtest_service.py\", line 337, in run\n    result = runner.run(\n        price_data=price_data,\n    ...<6 lines>...\n        stop_loss=params.stop_loss / 100.0,  # % → 소수 변환 (예: -10 → -0.10)\n    )\n  File \"E:\\AI Study\\krx_alertor_modular\\extensions\\backtest\\runner.py\", line 430, in run\n    scores = self._calculate_momentum_scores(\n        price_data, d, lookback_days=ma_period, rsi_period=rsi_period\n    )\n  File \"E:\\AI Study\\krx_alertor_modular\\extensions\\backtest\\runner.py\", line 223, in _calculate_momentum_scores\n    rsi = self._calculate_rsi(close, rsi_period)\n  File \"E:\\AI Study\\krx_alertor_modular\\extensions\\backtest\\runner.py\", line 163, in _calculate_rsi\n    loss = (-delta).where(delta < 0, 0.0)\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py\", line 10984, in where\n    return self._where(cond, other, inplace, axis, level)\n           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py\", line 10759, in _where\n    new_data = self._mgr.where(\n        other=other,\n        cond=cond,\n        align=align,\n    )\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\base.py\", line 204, in where\n    return self.apply_with_block(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        \"where\",\n        ^^^^^^^^\n    ...<3 lines>...\n        using_cow=using_copy_on_write(),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 363, in apply\n    applied = getattr(b, f)(**kwargs)\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 1570, in where\n    casted = np_can_hold_element(values.dtype, other)\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1859, in np_can_hold_element\n    if lib.is_integer(element) or lib.is_float(element):\n       ~~~~~~~~~~~~~~^^^^^^^^^\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"E:\\AI Study\\krx_alertor_modular\\tools\\run_phase15_realdata.py\", line 554, in <module>\n    run_strict_phase15(\"A\", args)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"E:\\AI Study\\krx_alertor_modular\\tools\\run_phase15_realdata.py\", line 386, in run_strict_phase15\n    study.optimize(objective, n_trials=args.trials)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\optuna\\study\\study.py\", line 490, in optimize\n    _optimize(\n    ~~~~~~~~~^\n        study=self,\n        ^^^^^^^^^^^\n    ...<7 lines>...\n        show_progress_bar=show_progress_bar,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\optuna\\study\\_optimize.py\", line 63, in _optimize\n    _optimize_sequential(\n    ~~~~~~~~~~~~~~~~~~~~^\n        study,\n        ^^^^^^\n    ...<8 lines>...\n        progress_bar=progress_bar,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\optuna\\study\\_optimize.py\", line 160, in _optimize_sequential\n    frozen_trial_id = _run_trial(study, func, catch)\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\optuna\\study\\_optimize.py\", line 258, in _run_trial\n    raise func_err\n  File \"C:\\Users\\minan\\anaconda3\\Lib\\site-packages\\optuna\\study\\_optimize.py\", line 201, in _run_trial\n    value_or_values = func(trial)\n  File \"E:\\AI Study\\krx_alertor_modular\\tools\\run_phase15_realdata.py\", line 372, in objective\n    trial.set_user_attr(\"valid\", final_score > -100)\n                                 ^^^^^^^^^^^\nUnboundLocalError: cannot access local variable 'final_score' where it is not associated with a value\n"
}